{
    "name": "VK Services Pvt Ltd",
    "short_name": "VK Services",
    "description": "Property legal and tax solutions for NRIs and resident Indians",
    "icons": [
      {
        "src": "./assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./assets/images/maskable-icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#0b3c5d",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": ["business", "finance", "legal"],
    "shortcuts": [
      {
        "name": "Contact Us",
        "short_name": "Contact",
        "description": "Contact VK Services for property legal & tax solutions",
        "url": "/#contact",
        "icons": [{ "src": "./assets/images/contact-shortcut.png", "sizes": "192x192" }]
      },
      {
        "name": "Our Services",
        "short_name": "Services",
        "description": "View our property legal & tax services",
        "url": "/#services",
        "icons": [{ "src": "./assets/images/services-shortcut.png", "sizes": "192x192" }]
      }
    ]
  }